{
  "_args": [
    [
     "netjsagent@0.2.87"
    ]
  ],
  "_from": "netjsagent@>=0.2.84 <0.3.0",
  "_id": "netjsagent@0.2.87",
  "_inCache": true,
  "_installable": true,
  "_location": "/netjsagent",
  "_nodeVersion": "0.12.6",
  "_npmUser": {
    "name": "cavissonsystems",
    "email": "balasudheer2802@gmail.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "netjsagent",
    "raw": "netjsagent@0.2.14",
    "rawSpec": "0.2.14",
    "scope": null,
    "spec": "0.2.14",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "file:node_modules/netjsagent",
  "_shasum": "6d6f29fd8b73ca4e7e386cf188d7cf67aed122a9",
  "_shrinkwrap": null,
  "_spec": "netjsagent@0.2.14",
  "dependencies": {
    "agent.io": "~0.1.3",
    "async-listener": "^0.6.0",
    "cavisson-event-loop-stats": "^1.0.4",
    "cavisson-gc-profiler": "^1.0.1",
    "cluster": "0.7.7",
    "domain": "0.0.1",
    "emitter-listener": "^1.0.1",
    "event-loop-monitor": "^0.2.0",
    "extend": "^1.2.1",
    "falafel": "^0.3.1",
    "fs": "0.0.2",
    "idgen": "^2.0",
    "memcached": "^2.2.0",
    "minimatch": "^0.3. 0",
    "mkdirp": "^0.5.1",
    "node-gyp": "2.0.1",
    "node-uuid": "~1.4.3",
    "path": "^0.12.7",
    "properties-reader": "~0.0.1",
    "url": "^0.11.0",
    "v8-profiler": "^5.6.5",
    "winston": "2.2.0"
  },
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9873d530c339c56e0a293f32091512b7e3742f37",
    "tarball": "https://registry.npmjs.org/netjsagent/-/netjsagent-0.2.63.tgz"
  },
  "gitHead": "eb7149639d9d2b9c768b3cc461c83264b6274d3f",
  "main": "netjsagent.js",
  "maintainers": [
    {
      "name": "cavissonsystems",
      "email": "balasudheer2802@gmail.com"
    }
  ],
  "name": "netjsagent",
  "private": false,
  "scripts": {
    "start": "node ./dummy"
  },
  "version": "0.2.87",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/netjsagent-0.2.63.tgz_1477055863844_0.3080917662009597"
  },
  "description": "Profiling tool for javascript",
  "readme": "# netjsagent\n# netjsagent\n",
  "readmeFilename": "README.md"
}
